[gd_scene format=3 uid="uid://pfn1yb7pjesy"]

[ext_resource type="Script" uid="uid://tdcoca4um55e" path="res://Scripts/Entities/Roles/TangSeng/TangSeng.gd" id="1_mfqnm"]
[ext_resource type="Texture2D" uid="uid://g6yq1sgxghnb" path="res://Arts/Image/Role/Role_2_Ts/Body/Role_2_Body_bsp.png" id="2_ha7n1"]
[ext_resource type="Texture2D" uid="uid://cwhpd1e85m2w4" path="res://Arts/Image/Role/Role_2_Ts/Body/Role_2_Eq_rc.png" id="3_7udrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvp0"]
atlas = ExtResource("2_ha7n1")
region = Rect2(0, 2400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2moy"]
atlas = ExtResource("2_ha7n1")
region = Rect2(200, 2400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxeq"]
atlas = ExtResource("2_ha7n1")
region = Rect2(400, 2400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpy5"]
atlas = ExtResource("2_ha7n1")
region = Rect2(800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1w0"]
atlas = ExtResource("2_ha7n1")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighuv"]
atlas = ExtResource("2_ha7n1")
region = Rect2(200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3vf"]
atlas = ExtResource("2_ha7n1")
region = Rect2(400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd8q"]
atlas = ExtResource("2_ha7n1")
region = Rect2(600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6qh"]
atlas = ExtResource("2_ha7n1")
region = Rect2(800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieqid"]
atlas = ExtResource("2_ha7n1")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7udrh"]
atlas = ExtResource("2_ha7n1")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nr5s"]
atlas = ExtResource("2_ha7n1")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fpy"]
atlas = ExtResource("2_ha7n1")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfyp"]
atlas = ExtResource("2_ha7n1")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_um78g"]
atlas = ExtResource("2_ha7n1")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0pb"]
atlas = ExtResource("2_ha7n1")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfu7a"]
atlas = ExtResource("2_ha7n1")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxok"]
atlas = ExtResource("2_ha7n1")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kf3o"]
atlas = ExtResource("2_ha7n1")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ika7d"]
atlas = ExtResource("2_ha7n1")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_olu4v"]
atlas = ExtResource("2_ha7n1")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jww"]
atlas = ExtResource("2_ha7n1")
region = Rect2(0, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_medoc"]
atlas = ExtResource("2_ha7n1")
region = Rect2(200, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0m3"]
atlas = ExtResource("2_ha7n1")
region = Rect2(400, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcs7x"]
atlas = ExtResource("2_ha7n1")
region = Rect2(600, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hu7a"]
atlas = ExtResource("2_ha7n1")
region = Rect2(0, 2200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_714kf"]
atlas = ExtResource("2_ha7n1")
region = Rect2(200, 2200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06wu"]
atlas = ExtResource("2_ha7n1")
region = Rect2(400, 2200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xolwf"]
atlas = ExtResource("2_ha7n1")
region = Rect2(600, 800, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_dom6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2moy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxeq")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpy5")
}],
"loop": 1,
"name": &"attacked",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6qh")
}],
"loop": 1,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieqid")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7udrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nr5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um78g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0pb")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu7a")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ika7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olu4v")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_medoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcs7x")
}],
"loop": 1,
"name": &"skill_1_holy_light_orb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06wu")
}],
"loop": 1,
"name": &"skill_2_rain_of_renewal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06wu")
}],
"loop": 1,
"name": &"skill_4_celestial_nectar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xolwf")
}],
"loop": 1,
"name": &"skill_5_nine_ring_radiance",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_urhn1"]
atlas = ExtResource("3_7udrh")
region = Rect2(0, 2400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbh3"]
atlas = ExtResource("3_7udrh")
region = Rect2(200, 2400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0vs"]
atlas = ExtResource("3_7udrh")
region = Rect2(400, 2400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip8ib"]
atlas = ExtResource("3_7udrh")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_56m4r"]
atlas = ExtResource("3_7udrh")
region = Rect2(200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnc5"]
atlas = ExtResource("3_7udrh")
region = Rect2(400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo75"]
atlas = ExtResource("3_7udrh")
region = Rect2(600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjdc"]
atlas = ExtResource("3_7udrh")
region = Rect2(800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_prsh7"]
atlas = ExtResource("3_7udrh")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sth6c"]
atlas = ExtResource("3_7udrh")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfm15"]
atlas = ExtResource("3_7udrh")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gps4l"]
atlas = ExtResource("3_7udrh")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcl7"]
atlas = ExtResource("3_7udrh")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8a8"]
atlas = ExtResource("3_7udrh")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eke3m"]
atlas = ExtResource("3_7udrh")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_25fds"]
atlas = ExtResource("3_7udrh")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0o3"]
atlas = ExtResource("3_7udrh")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehp3"]
atlas = ExtResource("3_7udrh")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mul7"]
atlas = ExtResource("3_7udrh")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8p0a"]
atlas = ExtResource("3_7udrh")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0c6f"]
atlas = ExtResource("3_7udrh")
region = Rect2(0, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pvf"]
atlas = ExtResource("3_7udrh")
region = Rect2(200, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8l78"]
atlas = ExtResource("3_7udrh")
region = Rect2(400, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_52841"]
atlas = ExtResource("3_7udrh")
region = Rect2(600, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd546"]
atlas = ExtResource("3_7udrh")
region = Rect2(0, 2200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrj8"]
atlas = ExtResource("3_7udrh")
region = Rect2(200, 2200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wjw"]
atlas = ExtResource("3_7udrh")
region = Rect2(400, 2200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilqe4"]
atlas = ExtResource("3_7udrh")
region = Rect2(600, 800, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfm15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urhn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0vs")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56m4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjdc")
}],
"loop": 1,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prsh7")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sth6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfm15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gps4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eke3m")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25fds")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8p0a")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0c6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8l78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52841")
}],
"loop": 1,
"name": &"skill_1_holy_light_orb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wjw")
}],
"loop": 1,
"name": &"skill_2_rain_of_renewal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wjw")
}],
"loop": 1,
"name": &"skill_4_celestial_nectar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilqe4")
}],
"loop": 1,
"name": &"skill_5_nine_ring_radiance",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec6ey"]
size = Vector2(41, 6.5)

[sub_resource type="Animation" id="Animation_sth6c"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gwxok"]
resource_name = "attack"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_prsh7"]
resource_name = "double_jump"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"double_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"double_jump"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_v8jww"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_jfm15"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ip8ib"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_25fds"]
resource_name = "run"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8hu7a"]
resource_name = "skill_1_holy_light_orb"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill_1_holy_light_orb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.39999998, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"skill_1_holy_light_orb", &"skill_1_holy_light_orb"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.05, 0.4, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xolwf"]
resource_name = "skill_2_rain_of_renewal"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill_2_rain_of_renewal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill_2_rain_of_renewal"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7udrh"]
resource_name = "skill_4_celestial_nectar"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill_4_celestial_nectar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill_4_celestial_nectar"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_4j1vt"]
resource_name = "skill_5_nine_ring_radiance"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_X/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill_5_nine_ring_radiance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move_X/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move_X/Body/Weapon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skill_5_nine_ring_radiance"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move_X/Body/Weapon:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gps4l"]
_data = {
&"RESET": SubResource("Animation_sth6c"),
&"attack": SubResource("Animation_gwxok"),
&"double_jump": SubResource("Animation_prsh7"),
&"fall": SubResource("Animation_v8jww"),
&"idle": SubResource("Animation_jfm15"),
&"jump": SubResource("Animation_ip8ib"),
&"run": SubResource("Animation_25fds"),
&"skill_1_holy_light_orb": SubResource("Animation_8hu7a"),
&"skill_2_rain_of_renewal": SubResource("Animation_xolwf"),
&"skill_4_celestial_nectar": SubResource("Animation_7udrh"),
&"skill_5_nine_ring_radiance": SubResource("Animation_4j1vt")
}

[node name="TangSeng" type="CharacterBody2D" unique_id=346038323]
script = ExtResource("1_mfqnm")

[node name="Move_X" type="Node2D" parent="." unique_id=2074101320]

[node name="Body" type="AnimatedSprite2D" parent="Move_X" unique_id=956890695]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_dom6q")
animation = &"idle"
offset = Vector2(-12.5, -52)

[node name="Weapon" type="AnimatedSprite2D" parent="Move_X/Body" unique_id=1950235879]
sprite_frames = SubResource("SpriteFrames_jfm15")
animation = &"idle"
offset = Vector2(-12.5, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1749197874]
position = Vector2(-5, -3)
shape = SubResource("RectangleShape2D_ec6ey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1865948557]
libraries/ = SubResource("AnimationLibrary_gps4l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1765860510]
limit_left = 0
limit_bottom = 590
